# phi4api-webpages

./: README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/com/molcon/phibase/api/exception/: CustomException.java  ExceptionHandlingController.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/molcon/phibase/bean/: QueryDetailsBean.java  SpotlightBean.java  SpotlightRowMapper.java
src/main/java/com/molcon/phibase/command/: PhibaseLoginCommand.java  PhibaseRegistrationCommand.java
src/main/java/com/molcon/phibase/controller/: ApiController.java  PhibaseController.java  PhibaseDispatcherServlet.java  PhibaseLinkController.java  PhibaseLoginController.java  PhibaseSearchController.java
src/main/java/com/molcon/phibase/dao/: PhibaseDao.java
src/main/java/com/molcon/phibase/service/: ApiService.java  PhibaseSearchService.java  PhibaseService.java
src/main/java/com/molcon/phibase/util/: CORSFilter.java  PhibaseUtil.java  SolarUtill.java
src/main/java/com/molcon/phibase/validator/: PhibaseValidator.java
src/main/resources/: jdbc.properties
src/main/resources/resources/: messages.properties
src/main/webapp/: PHI_accessions  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  applicationSecurity.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: phibaseLogin.jsp  phibaseLogin_old.jsp
src/main/webapp/WEB-INF/jsp/phibaseTiles/: phibaseBaseHeader.jsp  phibaseBaseTemplate.jsp  phibaseFooter.jsp  phibaseHeader.jsp  phibaseLoginHeader.jsp  phibaseLoginTemplate.jsp  phibaseMainTemplate.jsp  phibaseMenu.jsp
src/main/webapp/WEB-INF/jsp/phibaseUser/: downloadFasta.jsp  downloadXml.jsp  loginSpotLight.jsp  phibaseAboutUs.jsp  phibaseAboutUs_backup.jsp  phibaseAdvancedSearch.jsp  phibaseConsortium.jsp  phibaseDisclaimer.jsp  phibaseDownload.jsp  phibaseErrorContribution.jsp  phibaseErrorContribution_old.jsp  phibaseGeneralplant.jsp  phibaseHelp.jsp  phibaseReleaseNotes.jsp  phibaseReleaseNotes_old.jsp  phibaseSpotlight.jsp  phibaseUser.jsp  phibaseUserN.jsp  phibaseUserTerms.jsp  phibaseUserTermsNext.jsp  phibaseUser_bkp.jsp  spotlightEntry.jsp
src/main/webapp/css/: Grid.css  phibase.css  style.css
src/main/webapp/images/: .directory  PHI-base_Curators_Guideline3_0.doc
src/main/webapp/js/: advanceSearch.js  autoSuggest.js  autoSuggestMultiple.js  clndr.js  jscroll.js  phibase.js  site.js
src/main/webapp/js/dijit/themes/claro/: claro.css
src/main/webapp/js/dojox/grid/enhanced/resources/claro/: EnhancedGrid.css
src/main/webapp/js/dojox/grid/resources/: claroGrid.css
